export default {
  components: {
    footer: {
      contact: 'Interested or have questions?',
      dataProtection: 'Data protection',
      imprint: 'Imprint'
    },
    navbar: {
      aboutMe: 'About Me',
      contact: 'Contact',
      howIWork: 'How I work',
      inqa: 'INQA: Support for SMEs',
      language: 'Language',
      mediation: 'Mediation',
      offerings: 'What I offer',
      organisationalConsulting: 'Agile Organization Consulting',
      teamcoaching: 'Team Development',
    },
  },
  contact: {
    headline: 'Contact',
    paragraph1: 'Are you interested in working with me or do you want to learn more about my services? I look forward to your message or your call.',
    phone: '+49 (0)170 2610977'
  },
  aboutMe: {
    headline: 'About me',
    myOffer: 'What I offer',
    paragraph1: 'I was born in 1980 and live in Hamburg since 2001. During my studies in history, politics and Eastern European studies, I ended up in the online media sector, where I spent almost 10 years in various roles - most recently as online editor at NDR.',
    paragraph2: 'Since 2014 I have been working in agile contexts - as a software developer, tech lead, agile coach, consultant, author and team coach. First for various startups, then as a developer and consultant at the technology consultancy Thoughtworks. Since 2019 I have been working independently. Over the years, I have gained experience in various companies and organizations, from small start-ups to large corporations, working in and with international and multicultural teams.',
    paragraph3: 'Since 2020, I have been placing an ever-increasing focus on accompanying organizations and teams in their development and in change processes. A summary of how I work can be found ',
    paragraph4: 'here.',
    qualificationsHeadline: 'Qualifications',
    qualifications: {
      listItem1: 'Certified mediator according to the German Mediation Act',
      listItem2: 'Systemic team coaching training (die coachingakademie)',
      listItem3: 'Sociocracy 3.0 Practitioner Level 1',
      listItem4: 'Agile culture change & organization development (Teamworks)',
      listItem5: 'Authorized Process Consultant in the INQA Coaching Program',
      listItem6: 'Certified ScrumMaster',
      listItem7: 'Various trainings (online facilitation, visualization, management of remote teams, Liberating Structures)',
    },
  },
  dataProtection: {
    headline: 'Privacy Policy',
    operator: {
      headline: 'Operator',
      paragraph1: 'See imprint',
    },
    dataCollection: {
      headline: 'Data collection',
      paragraph1: 'No data is collected by the operator',
    },
    hosting: {
      headline: 'Hosting',
      paragraph1: 'My hoster collects the following data in so-called log files, which your browser transmits:',
      paragraph2: 'IP address, the address of the previously visited website (referer request header), date and time of the request, time zone difference from Greenwich Mean Time, content of the request, HTTP status code, amount of data transferred, website from which the request came and information about the browser and operating system.',
      paragraph3: 'This is necessary to display my website and to ensure stability and security. This corresponds to our legitimate interest in the sense of Art. 6 para. 1 p. 1 lit. f DSGVO.',
      paragraph4: 'There is no tracking and I do not have direct access to this data, but only receive an anonymized statistical summary. This includes the address of the previously visited page, the frequency of each page viewed and the number of unique visitors. I do not merge this data with any other data.',
      paragraph5: 'I use the following hoster to provide my website: GitHub Inc, 88 Colin P Kelly Jr St, San Francisco, CA 94107, United States.',
      paragraph6: 'This is a recipient of your personal data. It is in my legitimate interest within the meaning of Art. 6 para. 1 p. 1 lit. f DSGVO not to have to maintain a server on my premises myself. Server location is USA.',
      paragraph7: "For more information on opt-out and removal options vis-à-vis GitHub, please visit: https://docs.github.com/en/free-pro-team{'@'}latest/github/site-policy/github-privacy-statement#github-pages",
      paragraph8: 'You have the right to object to processing. Whether the objection is successful is to be determined in the context of a balancing of interests.',
      paragraph9: 'The data shall be deleted as soon as the purpose of the processing ceases to apply',
      paragraph10: 'The processing of the data provided under this section is not required by law or contract. The functionality of the website is not guaranteed without the processing.',
      paragraph11: "GitHub has implemented compliance measures for international data transfers. These apply to all global activities where GitHub processes personal data of individuals in the EU. These measures are based on the EU Standard Contractual Clauses (SCCs). For more information, please visit: https://docs.github.com/en/free-pro-team{'@'}latest/github/site-policy/github-data-protection-addendum#attachment-1-the-standard-contractual-clauses-processors",
    }
  },
  howIWork: {
    headline: 'How I work',
    paragraph1: 'My approach is systemic and appreciative. It is my concern to strengthen, activate and use the existing resources. Solutions that have a lasting effect are not introduced from the outside, but developed by the participants themselves.',
    paragraph2: 'I am pragmatic and work solution-oriented. Small continuous steps that can be easily implemented in everyday life enable incremental change and constant learning. I therefore particularly value the principle of continuous improvement, especially when dealing with complex situations.',
    paragraph3: 'It is important to me to create a space in which all stakeholders can contribute their perspectives and expertise. I firmly believe that diversity of perspectives and collaboration among all stakeholders lead to creative and effective solutions.',
    paragraph4: 'In my work, I like to combine systemic and agile approaches. The systemic approach takes into account the interrelationships and interactions within the system, while agile methods promote flexibility and adaptability.',
  },
  index: {
    aboutMe: 'About me',
    headline: 'Growing together, navigating change successfully – mediation, team and organizational development for sustainable transformation',
    mediation: 'Mediation',
    mediationTeaser: 'Mediation offers conflict parties the opportunity to find constructive and sustainable solutions that take their interests and needs into account. I conduct mediations in the private sphere as well as in teams and organizations.',
    more: 'More',
    myTopics: 'My Topics',
    myOffer: 'What I offer',
    organisationalConsulting: 'Agile Organization Consulting',
    organisationalConsultingTeaser: 'I accompany people, teams and organizations in shaping change processes. Since organizations and their environment are continuously in flux, I like to work in an ongoing and agile process.',
    teamcoaching: 'Team Development', 
    teamcoachingTeaser: 'Team development strengthens communication, trust and cohesion in the team and enables effective cooperation. Individually adapted impulses enable sustainable changes.',
    topics: {
      collaboration: 'Collaboration',
      agile: 'Agile', 
      selfOrganization: 'Self-organization',
      changeProcesses: 'Change processes',
      remote: 'Collaboration in remote or hybrid settings',
      software: 'Software development',
    }
  },
  inqa: {
    headline: 'INQA Coaching: The subsidized consulting program for small and medium-sized enterprises (SMEs)',
    paragraph1: "For many companies, keeping up with the pace of change in the world of work is a challenge. INQA coaching helps companies with up to 249 employees to find tailored solutions for the HR policy and work organization change requirements in connection with the digital transformation. Up to 80 percent of the consulting costs can be covered. Often, small and medium-sized companies in particular lack the resources to call on external consulting and process support. The program is funded by the European Social Fund Plus (ESF Plus) and the German Federal Ministry of Labor and Social Affairs (BMAS).",
    subheadline1: 'What are the benefits of INQA coaching?',
    paragraph2: 'I am an authorized and certified INQA coach and will be happy to accompany you in the change process. The funding covers a maximum of 12 consulting days. Up to 80 percent of my consulting costs can be financed by the program.',
    paragraph3: 'INQA-Coaching uses agile methods and thus enables your company to work independently in an agile way. At the same time, the program is consistently employee-oriented, which means that employees are consistently involved in all steps. This results in tailor-made and sustainable solutions for your company that are supported by everyone and will last even after the INQA coaching has ended.',
    subheadline2: 'Who is supported?',
    paragraph4: 'The funding program is aimed at SMEs based in Germany that have been on the market for at least two years, employ fewer than 250 people, and employ at least one full-time employee who is subject to social insurance contributions. The companies should have an annual turnover of less than 50 million euros or a balance sheet total of less than 43 million euros and should not have received more than 200,000 euros in state aid, including INQA-Coaching funding, in the past three tax years.',
    subheadline3: 'Procedure and funding priorities',
    paragraph5: 'The INQA program defines some major operational design fields. I support you as an authorized INQA coach in the following fields: ',
    inqaFields: {
      field1: 'Leadership, professional development & career',
      field2: 'Workplace of the future, working time & performance policy',
      field3: 'Social relations & culture',
      field4: 'Production model & work organization',
      field5: 'New business models & innovation strategies',
    },
    paragraph6: 'For more information on the process and funding priorities, please see the official flyer (click on the image) and the ',
    paragraph7: 'Are you curious? Do you have any questions about INQA coaching? Contact me for a no-obligation consultation.',
  },
  mediation: {
    headline: 'Mediation',
    myOffer: 'My offer',
    teaser: 'The proven process of mediation offers conflict parties the opportunity to find constructive and sustainable solutions that take into account their interests and needs.',
    subheadline1: 'What is mediation?',
    paragraph1: 'Mediation is a structured process for dealing with conflicts, whether in the workplace, in business, in the neighborhood, in partnerships, families or friendships. It can be used in any situation where it is useful to resolve conflict and maintain long-term relationships. Mediation is often quicker and less expensive than other forms of conflict resolution, such as legal disputes, and can promote a lasting solution as the parties work together to reach an agreement.',
    subheadline2: 'What is my role?',
    paragraph2: 'As a mediator, I am independent and impartial. I guide the parties through the mediation process and make sure that all relevant issues are discussed. I support the parties in finding a solution themselves. I do not make any suggestions and do not impose any decision myself. I do not give legal advice in mediation; this may have to be obtained from a lawyer.',
    subheadline3: 'What are the requirements for mediation?',
    paragraph3: 'An important prerequisite of mediation is the willingness of all parties to participate in mediation and work through the conflict. A mediation process is always open-ended.',
    subheadline4: 'What is the process of mediation?',
    paragraph4: 'In the initial telephone conversation we clarify who is involved in the mediation, what it is about and what the framework conditions (place, time, costs) are.',
    paragraph5: 'As a mediator, I ensure a structured process (5-phase model) in which each party can present its point of view, proposed solutions are discussed and at the end there is a final agreement worked out by all together. The goal is a win-win situation for all parties involved in order to resolve the conflict permanently. The mediation process usually involves several sessions.',
  },
  imprint: {
    contact: 'Contact',
    design: 'Web Design',
    headline: 'Imprint',
    legalNotice: {
      headline: 'Legal Notice',
      liabilityForContents: {
        headline: 'Liability for contents',
        paragraph1: 'The contents of my pages were created with great care. However, I cannot guarantee the accuracy, completeness and timeliness of the content. As a service provider I am responsible for my own content on these pages according to § 7 paragraph 1 TMG. As a service provider, however, I am not obliged to monitor transmitted or stored foreign information or to investigate circumstances that indicate illegal activity. This transmitted third-party information includes, in particular, requests made by our users under the Freedom of Information Act and the responses of the relevant authorities. The obligation to remove or block the use of information according to the general laws remains unaffected. However, liability in this regard is only possible from the point in time at which a concrete infringement of the law becomes known. If I become aware of any such infringement, I will remove the content in question immediately.',
      },
      liabilityForLinks: {
        headline: 'Liability for links',
        paragraph1: 'My offer contains links to external websites of third parties, on whose contents I have no influence. Therefore I can not take any responsibility for these external contents. The respective provider or operator of the pages is always responsible for the content of the linked pages. The linked pages were checked for possible legal violations at the time of linking. Illegal contents were not recognizable at the time of linking. However, a permanent control of the contents of the linked pages is not reasonable without concrete evidence of a violation of the law. If I become aware of any infringements, I will remove such links immediately.',
      }
    },
    photos: 'Photo credits',
    picBy: 'Portrait photos by',
    vatId: 'VAT ID according to § 27a UStG: DE285651285',
  },
  seo: {
    description: 'I accompany teams, groups and organizations in collective change, learning and development processes.',
    keywords: 'Agile Organization Consulting, Team coaching, facilitation, team development, retrospective, Hamburg, Agile, remote facilitation, organization development, mediation, conflict',
    title: 'Nina Siessegger - Agile Organization Consulting, Team Development & Mediation',
  },
  organizationConsulting: {
    headline: 'Agile Organization Consulting',
    myOffer: 'My offer',
    paragraph1: 'I accompany people, teams and organizations in shaping change processes. Since organizations and their environment are continuously changing, I like to work in an ongoing and agile process',
    paragraph2: 'In my work it is important to me to have a participative approach. I believe that change is most sustainable when it is collaborative. Therefore, I work closely with teams and leaders to incorporate diverse perspectives and experiences.',
    paragraph3: 'My approach is characterized by an iterative approach. Changes are implemented gradually and continuously, and feedback is integrated into the development process. This approach to organizational development enables organic development without the need for extensive transformation projects. The goal is to strengthen the capacity for continuous development within the organization in the long term and to be able to respond flexibly to change.',
    paragraph4: 'I use tools and interventions that are tailored to the specific situation and context of your organization. This is because I strongly believe that there is no universal approach. Challenges and goals are always specific and require individual approaches.',
    paragraph5: 'Contact me for a free, no-obligation consultation.'
  },
  teamcoaching: {
    myOffer: 'What I offer',
    headline: 'Team Development',
    paragraph1: 'Team development strengthens communication, trust and cohesion in the team and enables effective collaboration. With individually adapted impulses, creative methods and an agile approach, team development enables sustainable changes. Central are impulses for reflection and help for self-help',
    paragraph2: 'For newly formed teams it is first important to turn a group into a team. In this phase, team building is central. It is about getting to know each other, building trust and clarifying basic aspects of working together as a team.',
    paragraph3: 'Teams that have been in existence for some time usually encounter a variety of challenges. Possible reasons for team coaching are:',
    teamcoachingReasons: {
      listItem1: 'Improving collaboration and communication',
      listItem2: 'Unclear roles and processes ',
      listItem3: 'A change in leadership',
      listItem4: 'Change in tasks',
      listItem5: 'Working in hybrid teams', 
      listItem6: 'Challenges around self-organization and agile working'
    }, 
    paragraph4: 'Conflicts occur in teams, I support in these cases as a conflict moderator or mediator. However, it does not always have to come to problems to initiate a team development measure. I am happy to accompany teams as a team developer on a long-term basis and work continuously with the team to improve their cooperation. I like to work with remote teams and conduct all team development processes online as well.',
    paragraph5: 'My approach always keeps an eye on the resources available in the team or group in order to strengthen them and to sustainably promote the ability to dialogue and work together',
    paragraph6: 'Contact me for a non-binding preliminary discussion. This will give me a first impression of your concerns and goals. I will then make you an offer. In the next step, I talk to all members of the team, if possible, to include all points of view and to get an overall picture. Based on this, I develop a concept that allows the team to work out solutions for the agreed objectives.',
  },
}
